body{
	background-color: #B0C4DE;
}
input:first-child:hover{
	background: #478bf9;
	
}
input[type=button]:last-child:hover{
	background: #d34836;

}
button{
	padding:0px;
	border:none;
}
.aide a {
	display:block;
	width:125px;
	line-height:50px;
	text-align:center;
	vertical-align:middle;
	background:url(images/bouton.png)no-repeat;
	float: right;
	color:white;
	text-decoration:none;
}
.aide{
	position: absolute;
	right:30px;
	bottom:30px;

}

input[type='submit']:hover{
	background-color: #555555;
    color: white;
}
input[type='submit']{
    background-color: white;
    color: black;
    border: 2px solid #555555;
}
h2 {
	margin-top: 70px;
	text-align: center;
}