<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Aide Morpion</title>
	<link rel="stylesheet" href="help.css">
	
</head>
<body>
	<h1> 
		Règle du jeu :
	</h1>
	<p>
		<blockquote> <p>Les joueurs inscrivent tour à tour leur symbole sur une grille. Le premier qui parvient à aligner trois (ou plus selon la taille de la grille) de ses symboles horizontalement, verticalement ou en diagonale gagne. Vous pouvez jouer contre l'ordinateur (qui sera O) ou jouer contre un ami.</p>
		<p>
		Pour jouez il faut cliquer sur la case voulu et cliquez sur Jouer, l'ordinateur jouera automatiquement. Si vous jouez à deux il suffit de jouer chacun son tour. </p>
		<p> Chaques cases est caractérisé par sa ligne et sa colonne. Par exemple (0,2) représente le coin en haut à droite d'un jeu 3*3. Cela permet au joueur de se repérer dans le jeu </p>
		<p>
		Les paramètres par défaut sont 3*3, un seul joueur et l'ordinateur commence (et oui si vous voulez gagnez évitez de le faire). </p> 
		<p>Vous pouvez choisir d'abandonner la partie en cliquant sur le bouton Abandonner et à la fin de la partie il faut cliquer sur Fin pour revenir à l'accueil.</p>
		Que le meilleur gagne ! </blockquote>
	</p>
	<br>
	<div class="images">
		<img id="image1" src="images/horizontal.png" alt="victoire horizontalement" border = "1">
		<img id="image2" src="images/vertical.png" alt="victoire verticalement" border = "1">
		<img id="image3" src="images/diagonale.png" alt="victoire diagonale" border = "1" >
	</div>
	<br>
	<img id="image4" src="images/winner-stars.png">
	<div class=retour>
		<p>
			<a href="accueil.php">Retour</a>
		</p>
	</div>
</body>
</html>