
body {
	font-family: Arial, sans-serif;
	font-size: 14pt;
	margin: 50px 100px 0px 100px;
	background-color: #B0C4DE;
	margin: 0;
    text-align: center;
}
table {
	margin:auto;
	background-color: white;
}
#joueur {
	color: #0000FF;
}
#ordi {
	color: #32CD32;
}

img {
	width:145px;
}

form {
	margin-top: 20px;
}

input[type='submit'] {
	padding: 5px;
	font-size: 110%;
	border-radius: 12px;
	background-color: white;
    color: black;
    border: 2px solid #4CAF50;
    transition-duration: 0.4s;
}
input[type='submit']:hover {
    background-color: #4CAF50;
    color: white;
}
